{
    "functions": {
        "src/app/api/pdf/route.ts": {
            "maxDuration": 60,
            "memory": 1024
        },
        "src/app/api/analyze/route.ts": {
            "maxDuration": 60,
            "memory": 1024
        }
    }
}